<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesTarea.css" />
  </head>
  <body>
    <section class="pricing-table__container">
      <div class="pricing-table__card pricing-table__first-card">
        <h6 class="card__type">basic</h6>
        <div class="card__price"><span>$</span>20</div>
        <h5 class="card__plan">plan</h5>
        <ul class="card__details">
          <li>FREE Stickers</li>
          <li>FREE Delivery</li>
          <li>24/7 support</li>
        </ul>
        <div class="card__buy-button">
          <h3 class="buy-button-subscribe">subscribe</h3>
        </div>
      </div>

      <div class="pricing-table__card pricing-table__second-card">
        <h6 class="card__type">Awesome</h6>
        <div class="card__price"><span>$</span>50</div>
        <h5 class="card__plan">plan</h5>
        <ul class="card__details">
          <li>FREE Stickers</li>
          <li>FREE Delivery</li>
          <li>24/7 support</li>
        </ul>
        <div class="card__buy-button">
          <h3 class="buy-button-subscribe">subscribe</h3>
        </div>
      </div>

      <div class="pricing-table__card pricing-table__third-card">
        <h6 class="card__type">premium</h6>
        <div class="card__price"><span>$</span>100</div>
        <h5 class="card__plan">plan</h5>
        <ul class="card__details">
          <li>FREE Stickers</li>
          <li>FREE Delivery</li>
          <li>24/7 support</li>
        </ul>
        <div class="card__buy-button">
          <h3 class="buy-button-subscribe">subscribe</h3>
        </div>
      </div>
    </section>
  </body>
</html>
